# =============================================================================
# Dockerfile - Background Worker
# =============================================================================
# Worker process yang handle heavy tasks dari Redis queue
# =============================================================================

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p data logs models backups

RUN useradd -m -u 1000 cryptobot && \
    chown -R cryptobot:cryptobot /app
USER cryptobot

# Worker runs in foreground (managed by docker-compose)
CMD ["python", "worker.py"]
