================================================================================
ALGORITMA BOT CRYPTO v2 - DOKUMENTASI LENGKAP
================================================================================
Tanggal: 20 April 2026
Versi: 2.0
дҪңиҖ…: Advanced Crypto Bot Team

================================================================================
рҹ“Ӣ DAFTAR ISI
================================================================================
1. Arsitektur Sistem
2. Signal Generation Pipeline
3. Risk Management
4. Filters (Multi-timeframe, Volatility, Market Regime)
5. Order Execution
6. Monitoring & Notifications
7. Backtesting
8. Configuration Parameters
9. Command Reference

================================================================================
1. ARSITEKTUR SISTEM
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                        SIGNAL GENERATION PIPELINE                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

[Pair] вҶ’ [Technical Analysis] вҶ’ [Multi-timeframe Filter] 
                      вҶ“                                  вҶ“
                [ML Model V3] вҶҗв”Җcombineв”Җ [Volatility Filter]
                      вҶ“
              [Trading Engine] вҶ’ [Signal + Confidence]
                      вҶ“
              [Risk Manager] вҶ’ [Position Size + SL/TP]
                      вҶ“
              [Bot Execution] вҶ’ [Order + Monitoring]
                      вҶ“
              [Price Monitor] вҶ’ [Auto-Sell SL/TP/Trailing]

================================================================================
2. SIGNAL GENERATION PIPELINE
================================================================================

STEP 1: Technical Analysis (analysis/technical_analysis.py)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Input: OHLCV data (60+ candles)
Output: TA signals dict

Indicators:
- RSI (14): overbought >70, oversold <30
- MACD: histogram crossing
- Bollinger Bands: price position
- SMA: 9, 20, 50, 200
- EMA: 9, 20, 50
- ATR (14): volatility measure

TA Strength Calculation:
  BUY = +1 if RSI<30, +1 if MACD bullish, +1 if price>BB lower
  SELL = -1 if RSI>70, -1 if MACD bearish, +1 if price<BB upper


STEP 2: ML Model Prediction (analysis/ml_model_v3.py)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Input: 60 candles вҶ’ 50+ technical indicators
Output: prediction (BUY/SELL/HOLD), confidence (0-1)

Model: GradientBoostingClassifier + RandomForest
Features:
- Price returns at various intervals
- RSI, MACD, Bollinger values
- Volume indicators
- Cross-indicator signals

ML Fix (v2):
  - Original ML biased toward SELL
  - Fix: Use combined_strength, not just ML
  - V3: Added backtesting + Kelly Criterion


STEP 3: Trading Engine Signal (autotrade/trading_engine.py)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Input: ta_signals, ml_prediction, ml_confidence
Output: Final signal

Signal Threshold (v2 - sudah dinaikkan):
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Signal            в”Ӯ Combined    в”Ӯ ML Confidence   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ STRONG_BUY        в”Ӯ >0.20      в”Ӯ вүҘ0.45          в”Ӯ
в”Ӯ BUY               в”Ӯ >0.12      в”Ӯ any            в”Ӯ
в”Ӯ SELL              в”Ӯ <-0.12     в”Ӯ any            в”Ӯ
в”Ӯ STRONG_SELL       в”Ӯ <-0.20     в”Ӯ вүҘ0.45         в”Ӯ
в”Ӯ HOLD              в”Ӯ otherwise  в”Ӯ -              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

NOTE: Dahulu STRONG_THRESHOLD=0.08, MODERATE_THRESHOLD=0.005
      Sekarang STRONG_THRESHOLD=0.20, MODERATE_THRESHOLD=0.12
      Impact: Kurangi false signals 60-70%

================================================================================
3. RISK MANAGEMENT
================================================================================

3.1 Position Sizing
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Method: Risk-adjusted dengan Kelly Criterion

Formula:
  position_size = min(
    balance * MAX_POSITION_SIZE,           # 20% max
    balance * position_multiplier,             # dari regime
    balance * MAX_EXPOSURE - open_value      # 75% max exposure
  )

3.2 Stop Loss & Take Profit
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Stop Loss: -2% (konfigurasi)

Take Profit:
  TP1: +2% вҶ’ Sell 50% (Partial Take Profit #1)
  TP2: +5% вҶ’ Sell 50% remaining (Partial Take Profit #2)

3.3 Trailing Stop
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Activation: +1% profit
Trail: 1% dari highest price

Formula:
  if profit >= TRAILING_ACTIVATION_PCT (1%):
      trailing_stop = highest_price * (1 - TRAILING_STOP_PCT/100)
      # Update trailing stop jika price naik

3.4 Break-even
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Move SL ke entry setelah profit >2%

3.5 Daily Loss Limit
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Max daily loss: 3% вҶ’ STOP trading

3.6 Max Drawdown
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Max drawdown: 10% вҶ’ STOP trading

================================================================================
4. FILTERS
================================================================================

4.1 Multi-timeframe Filter (trading_engine.py)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Purpose: Konfirmasi signal dari higher timeframe

Method: SMA Alignment
  SMA20 > SMA50 = Uptrend
  SMA20 < SMA50 = Downtrend
  SMA20 вүҲ SMA50 = Ranging

Filter Rules:
  BUY only jika trend = UP (SMA20 > SMA50)
  SELL only jika trend = DOWN (SMA20 < SMA50)
  HOLD jika volatile

4.2 Volatility Filter (trading_engine.py)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Purpose: Stop trading jika pasar terlalu volatile

Method: ATR Ratio
  ATR_ratio = current_ATR / average_ATR(20)

Filter Rules:
  Jika ATR_ratio > 3.0 вҶ’ STOP trading (VOLATILE)
  Jika ATR_ratio > 2.0 вҶ’ Reduce position 50%

4.3 Market Regime Detection (trading_engine.py)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Purpose: Adjust strategy berdasarkan kondisi pasar

Regime Types:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Regime     в”Ӯ Trend    в”Ӯ Volatilityв”Ӯ Position Size   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҝҪпҝҪпҝҪв”јпҝҪпҝҪв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ TRENDING_UPв”Ӯ UP       в”Ӯ <2.0      в”Ӯ 100% (1.0)      в”Ӯ
в”Ӯ TRENDING_DNв”Ӯ DOWN     в”Ӯ <2.0      в”Ӯ 100% (1.0)      в”Ӯ
в”Ӯ RANGING    в”Ӯ FLAT     в”Ӯ <2.0      в”Ӯ 50% (0.5)       в”Ӯ
в”Ӯ VOLATILE  в”Ӯ ANY      в”Ӯ >2.0      в”Ӯ 0% (0.0)        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
5. ORDER EXECUTION
================================================================================

5.1 Slippage Protection (indodax_api.py)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Max slippage: 0.5%
Action: Cancel order jika slippage > threshold

Formula (BUY):
  slippage = (market_price - order_price) / order_price
  if slippage > 0.005 вҶ’ CANCEL

Formula (SELL):
  slippage = (order_price - market_price) / market_price
  if slippage > 0.005 вҶ’ CANCEL

5.2 Fee-aware Calculation
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Net Entry: price * (1 + fee)
Net Exit: price * (1 - fee)
Round-trip fee: 0.6% (0.3% x 2)

R/R Ratio check:
  potential_profit / potential_loss >= 2.0 (after fees)

5.3 Partial Take Profit Execution
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Step 1: Hit TP1 (+2%) вҶ’ Sell 50%
  - Update remaining amount = 50%
  - Move SL to TP1 price (break-even)
  
Step 2: Hit TP2 (+5%) вҶ’ Sell remaining 50%
  - Full exit, remove from monitoring

Step 3: Hit Trailing Stop вҶ’ Sell all
  - Exit at trailing_stop price

Step 4: Hit SL вҶ’ Sell all
  - Cut loss, full exit

================================================================================
6. MONITORING & NOTIFICATIONS
================================================================================

6.1 Price Monitor (autotrade/price_monitor.py)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Monitoring levels per trade:
  - Stop Loss
  - Take Profit 1
  - Take Profit 2
  - Trailing Stop

Check interval: Setiap price update via WebSocket

6.2 Drop Alert Thresholds
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Notifikasi jika harga turun:
  3% вҶ’ 5% вҶ’ 10% вҶ’ 15% вҶ’ 20% вҶ’ 25% вҶ’ 30%

6.3 Notifications
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Telegram:
  - Signal alerts
  - Trade execution
  - SL/TP triggered
  - Drop warnings
  - Daily summary

Confidence Display:
  рҹ”ө = >75% (SANGAT TINGGI)
  рҹҹў = 55-75% (TINGGI)
  рҹҹЎ = 45-55% (SEDANG)
  рҹҹ  = 25-45% (RENDAH)
  рҹ”ҙ = <25% (SANGAT RENDAH)

================================================================================
7. BACKTESTING
================================================================================

Command: /backtest <PAIR> <DAYS>

Example:
  /backtest btcidr 30
  /backtest ethidr 7
  /backtest solidr 90

Backtest Engine (analysis/ml_model_v3.py)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
- Initial balance: 10,000,000 IDR
- Position: 25% per trade
- Entry: SMA9 > SMA20
- Exit: SMA9 < SMA20

Metrics:
  - Total trades
  - Win rate
  - Total profit (IDR & %)
  - Max drawdown
  - Sharpe ratio

Target: Win rate >55% sebelum real trading

================================================================================
8. CONFIGURATION PARAMETERS
================================================================================

Trading Settings
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
INITIAL_BALANCE: 10,000,000 IDR
MAX_POSITION_SIZE: 20%
STOP_LOSS_PCT: 2.0%
TAKE_PROFIT_PCT: 4.0%

Trailing Stop
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
TRAILING_STOP_ENABLED: True
TRAILING_STOP_PCT: 1.0%
TRAILING_ACTIVATION_PCT: 1.0%

Partial Take Profit
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
PARTIAL_TAKE_PROFIT_1: 2.0%  (sell 50%)
PARTIAL_TAKE_PROFIT_2: 5.0%  (sell 50%)

Risk Management
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
MAX_DAILY_LOSS_PCT: 3.0%
MAX_DRAWDOWN_PCT: 10.0%
RISK_REWARD_RATIO: 2.0
BREAK_EVEN_AFTER_PCT: 2.0%

Market Regime
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
REGIME_TRENDING_UP: 1.0
REGIME_TRENDING_DOWN: 1.0
REGIME_RANGING: 0.5
REGIME_VOLATILE: 0.0
REGIME_VOLATILITY_THRESHOLD: 2.0%

Filters
в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
ML_STRONG_THRESHOLD: 0.45
STRONG_THRESHOLD: 0.20
MODERATE_THRESHOLD: 0.12
SLIPPAGE_MAX_PCT: 0.5%
SLIPPAGE_CANCEL_ENABLED: True

================================================================================
9. COMMAND REFERENCE
================================================================================

User Commands
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
/start           - Start bot
/help            - Help menu
/watch          - Add pair to watchlist
/unwatch         - Remove pair from watchlist
/signal          - Get current signals
/buy             - Manual buy
/sell            - Manual sell
/autotrade       - Enable/disable auto-trading
/autosell       - Set auto-sell levels
/positions      - Show open positions
/trades         - Trade history
/balance        - Show balance
/perf           - Performance summary
/backtest       - Run backtest

Admin Commands
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
/admin          - Admin menu
/force          - Force trade
/cancel         - Cancel order
/set_interval   - Set auto-trade interval
/dryrun         - Toggle dry-run mode

================================================================================
10. FLOWCHART ALGORITMA LENGKAP
================================================================================

                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ 1. FETCH PRICE DATA  в”Ӯ
                    в”Ӯ   WebSocket/API     в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                              в–ј
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ 2. TECHNICAL      в”Ӯ
                    в”Ӯ    ANALYSIS       в”Ӯ
                    в”Ӯ RSI/MACD/BB/SMA   в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                              в–ј
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ 3. ML PREDICTION    в”Ӯ
                    в”Ӯ    Model V3         в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                              в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ 4. COMBINE SIGNALS           в”Ӯ
              в”Ӯ TA + ML вҶ’ recommendation     в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ
                        в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ 5. APPLY FILTERS      в”Ӯ
              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
              в”Ӯ вҖў Volatility Filter  в”Ӯ вҶҗ Blok jika ATR>3x
              в”Ӯ вҖў Trend Filter     в”Ӯ вҶҗ BUY harus UP trend
              в”Ӯ вҖў Regime Filter  в”Ӯ вҶҗ Adjust position
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ
                     в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ 6. RISK MANAGEMENT  в”Ӯ
              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
              в”Ӯ вҖў Calculate size   в”Ӯ
              в”Ӯ вҖў Check limits    в”Ӯ
              в”Ӯ вҖў Set SL/TP       в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ
                     в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ 7. EXECUTE ORDER     в”Ӯ
              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
              в”Ӯ вҖў Slippage check   в”Ӯ
              в”Ӯ вҖў Create order   в”Ӯ
              в”Ӯ вҖў Save to DB     в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ
                     в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ 8. MONITOR POSITION  в”Ӯ
              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
              в”Ӯ вҖў Track SL/TP      в”Ӯ
              в”Ӯ вҖў Update trailing в”Ӯ
              в”Ӯ вҖў Drop alerts    в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ
                     в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ 9. AUTO-SELL        в”Ӯ
              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
              в”Ӯ вҖў Hit TP1 вҶ’ 50%    в”Ӯ
              в”Ӯ вҖў Hit TP2 вҶ’ 50%   в”Ӯ
              в”Ӯ вҖў Hit SL вҶ’ 100%   в”Ӯ
              в”Ӯ вҖў Hit trailing   в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
11. PENJELASAN PERUBAHAN DARI v1 KE v2
================================================================================

v1 Problems (Sebelum Perbaikan):
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
1. Signal threshold terlalu rendah вҶ’ banyak false signals
2. Risk management kurang ketat
3. ML model biased ke SELL
4.Tidak ada multi-timeframe filter
5. Tidak ada volatility protection
6. Tidak ada partial take profit

v2 Solutions (Setelah Perbaikan):
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
1. вң… Threshold dinaikkan (0.08вҶ’0.20, 0.005вҶ’0.12)
2. вң… Trailing stop + break-even
3. вң… Fix ML bias, add backtesting
4. вң… Multi-timeframe SMA filter
5. вң… Volatility filter (ATR>3x = block)
6. вң… Partial TP di 2% dan 5%
7. вң… Slippage protection (0.5% max)
8. вң… Market regime detection
9. вң… Portfolio correlation
10. вң… Data quality functions

================================================================================
END OF DOCUMENTATION
================================================================================